language: cpp
dist: trusy
sudo: required
compiler: gcc
os: linux
services: 
- docker
python: "2.7"
before_install:
- docker build -t xray-test .
- docker run -v `pwd`:/libxray -t test-xray bash
install:
- make xraycli
script:
- make test
